<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="ExtensionFunctions"
            type="com.android.vitrinova.utility.extension.DataExtensionsKt" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.android.vitrinova.data.model.response.Shop" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="fitXY"
                app:imageUrl="@{data.cover.url}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/size_8dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/size_32dp"
                    android:layout_height="@dimen/size_32dp"
                    app:cardBackgroundColor="@color/orange"
                    app:cardCornerRadius="100dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text='@{ExtensionFunctions.firstCharacter(data.name)}'
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{data.name}"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{data.definition}"
                        android:textSize="@dimen/text_size_11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:drawablePadding="@dimen/size_5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text='@{data.productCount + " ÜRÜN"}'
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_11sp"
                        app:drawableLeftCompat="@drawable/ic_product" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>