<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/custom_rv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:id="@+id/custom_rv_all_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_5dp"
                android:drawablePadding="@dimen/size_5dp"
                android:gravity="center"
                android:text="@string/all"
                android:textStyle="bold"
                android:drawableTint="@color/dark_transparent"
                android:visibility="visible"
                app:drawableRightCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/custom_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:layoutAnimation="@anim/recyclerview_animation"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />


    </LinearLayout>

</layout>
